<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{datos.titulo}} | Comercialización de sistemas de rastreo satelital para vehículos. Control, Rastreo y Seguridad.</title>
	<meta name="description" content="{{datos.descripcion}}">
	{{>head}}

	<!-- CSS  -->
	<link href="css/min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
	<style>
		.arrow_box {
			position: relative;
			border: 1px solid #f5f5f5;
			background-color: rgb(46, 60, 110);
			margin-right: 35px;
			margin-top: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.arrow_box:after,
		.arrow_box:before {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		
		.arrow_box:after {
			border-color: rgba(136, 183, 213, 0);
			border-width: 48px;
			margin-top: -48px;
			border-left-color: rgb(46, 60, 110);
		}
		
		.arrow_box:before {
			border-color: rgba(245, 245, 245, 0);
			border-left-color: #f5f5f5;
			border-width: 49px;
			margin-top: -49px;
		}
	</style>

</head>
<body>
	{{>analytics}}
	{{>navegacion}}
	{{!contenido principal}}
	<!--HEADER IMAGE-->
	<div class="gradient center hide-on-small-only">
	</div>
	<div class="gradient center">
		<div class="container">
			<div class="row">
				<div class="col hide-on-med-and-down l6">
					<div class="arrow_box swing">
						<h1 class="white-text">Sigue la Huella, Siempre</h1></div>
					<h2 class="black-text center">Llena nuestro formulario y un asesor se pondrá en contacto contigo lo antes posible.</h2>
				</div>
				<div class="col hide-on-large-only s12">
					<h2 class="black-text center">Llena nuestro formulario y un asesor se pondrá en contacto contigo lo antes posible.</h2>
				</div>
				<div class="col s12 m12 l6">
					<form action="//formspree.io/ventas@gpstrackerls.com" method="POST">
						<label for="1" class="left indigo-text">E-mail:</label>
						<input class="white" type="text" id="1" name="name" placeholder="">
						<label for="2" class="left indigo-text">Nombre:</label>
						<input class="white" type="text" id="2" name="_replyto" placeholder="">
						<label for="3" class="left indigo-text">Celular:</label>
						<input class="white" type="text" id="3" name="phone" placeholder="">
						<input type="hidden" name="_next" value="./thanks.html" />
						<button class="btn indigo waves-effect waves-light" type="submit" value="Send" name="action">Enviar</button>
					</form>
				</div>
			</div>
		</div>
		<br>
	</div>
	<main>

		<div>
			<div class="container ">
				<div class="row">
					<div class="col s12 m12 l12 center">
						<h1 class="indigo-text">Télefonos</h1></div>
				</div>
				<div class="row">
					<div class="col s12 m12 l9">
						<table class="">
							<thead>
								<tr>
									<th data-field="id">Operador</th>
									<th data-field="name">Número</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Fijo</td>
									<td>7 6820983</td>
								</tr>
								<tr>
									<td>Tigo</td>
									<td>300 301 9276</td>
								</tr>
								<tr>
									<td>Claro 1</td>
									<td>320 253 7257</td>
								</tr>
								<tr>
									<td>Claro 2</td>
									<td> 321 263 9189</td>
								</tr>
								<tr>
									<td>Movistar</td>
									<td> 316 252 5784</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col s12 m12 l3 center">
						<img src="./images/llamanos.jpg" alt="" class="responsive-img" style="max-height: 250px; margin-top:20px;">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row center">
				<h1>E-mail</h1>
				<h2 class="black-text">ventas@gpstrackerls.com</h2>
				<!--			<button class="btn indigo waves-effect waves-light" type="submit" value="Send" name="action">Envianos un correo instantaneo!</button>-->
			</div>
		</div>
	</main>
	{{>footer}}
	<script src="/js/min.js"></script>
	{{>microdatos}}
</body>
</html>