---
titulo: Información de contacto
descripcion: información de contacto de GPS tracker, rastreador Satelital
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> {{front.titulo}} | {{data.titulo}} </title>
	<meta name="description" content="{{front.descripcion}}">
	{{>head}}
	<!-- CSS  -->
	<link href="css/min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
	<style>
		.arrow_box {
			position: relative;
			border: 1px solid #f5f5f5;
			background-color: rgb(46, 60, 110);
			margin-right: 35px;
			margin-top: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.arrow_box:after,
		.arrow_box:before {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.arrow_box:after {
			border-color: rgba(136, 183, 213, 0);
			border-width: 48px;
			margin-top: -48px;
			border-left-color: rgb(46, 60, 110);
		}

		.arrow_box:before {
			border-color: rgba(245, 245, 245, 0);
			border-left-color: #f5f5f5;
			border-width: 49px;
			margin-top: -49px;
		}
	</style>

</head>
<body>
	{{>analytics}}
	{{>navegacion-portal}}
	{{!contenido principal}}
	<!--HEADER IMAGE-->
	<div class=" center hide-on-small-only">
	</div>
<div class="page-footer indigo up2">
	<br>
	<div class="container">
		<div class="row no-mar valign-wrapper">
			<div class="col s12 m6">
				<p class="white-text">llena el siguiente formulario y nos contactaremos contigo </p>
			</div>
			<div class="col s12 m6">
				<form action="formulario google">
					<div class="row">
						<div class="input-field white-input col s12"><input id="name" type="text" class="validate"><label for="name">Nombre</label></div>
						<div class="input-field white-input col s12"><input id="phone" type="text" class="validate"><label for="phone">Teléfono (opcional)</label></div>
						<div class="input-field white-input col s12"><input id="mail" type="text" class="validate"><label for="mail">E-mail</label></div>
						<div class="center"><input type="submit" value="Enviar" class="btn orange"></div><input id="product" type="hidden" class="validate" value="Carga">
					</div>
				</form>
			</div>
		</div>
	</div><br></div>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="indigo-text center">información de contacto</h1></div>
					<ul class="collection">
						<li class="collection-item avatar">
							<img  src="https://kite.antbuddy.com/call/sdk/v0.0.0/imgs/telephone.png" alt="" class="circle indigo"> <span class="title">Telefonos</span>
				      <h5><a href="tel:+573212639189">321 263 9189<br></a></h5><br>
							<h5><a href="tel:+570376820983">682 0983<br></a> </h5>
				    </li>
				    <li class="collection-item avatar">
				      <i class="indigo circle" style="font-style:normal">@</i>
				      <span class="title">e-mail</span>
				      <h5><a href="mailto:ventas@gpstrackerls.com">ventas@gpstrackerls.com<br></a></h5>
				    </li>

				    <li class="collection-item avatar">
				      <img  src="https://www.facebook.com/images/fb_icon_325x325.png" alt="" class="circle indigo">
				      <span class="title">Facebook</span>
				      <h5><a href="https://www.facebook.com/GPS-TRACKER-LOCALIZADOR-SATELITAL-202521699777843">/gpstracker.localizadorsatelital</a><br></h5>
				    </li>
				    <li class="collection-item avatar">
				      <img  src="http://seeklogo.com/images/S/skype-icon-logo-62E333BBBA-seeklogo.com.gif" alt="" class="circle indigo">
				      <span class="title">Skype</span>
				      <h5><a href="skype://gpstrackerls?chat">gpstrackerls<br></a></h5>
				    </li>
				  </ul>
				</div>
			</div>
		</div>
	</main>
	{{>footer}}
	<script src="/js/min.js"></script>
	{{>microdatos}}
</body>
</html>
