<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>GPS Tracker | Acerca de nosotros |comercialización de sistemas de rastreo satelital para vehículos</title>
	<meta name="description" content="Empresa con 12 años de experiencia, dedicados a la venta de sistemas de Localización Satelital que le permite obtener todos los reportes de Control, Rastreo y Ubicación sin pagar Mensualidad, Control, Rastreo y Seguridad">
	<link rel="icon" href="../images/favicon.ico">


	<meta name="robots" content="noindex" />
	<!--manifest-->
	<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../manifest.json">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2B5493">
	<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
	<meta name="theme-color" content="#2B5493">
	<meta name="msapplication-navbutton-color" content="#2B5493">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-startup-image" href="../logo.png">
	<link rel="icon" href="../images/favicon.ico">
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen" />
	<style>
		.main-img {
			position: relative;
		}
		
		.main-img img {
			min-height: 380px;
		}
		
		.main-img black50 {
			max-height: 380px;
			overflow: visible;
		}
		
		div.landing {
			position: absolute;
			top: 60px;
			width: 100%;
		}
		
		@media only screen and (max-width:1000px) {
			h1.landing.impacto {
				font-size: 2em;
			}
			div.landing {
				top: 20px;
			}
			h2,
			h3 {
				font-size: 1.2em;
			}
		}
		
		@media only screen and (max-width:770px) {
			h1.landing.impacto {
				font-size: 1.5em;
			}
			div.landing {
				top: 00px;
			}
			.main-img h3 {
				margin-top: 4px;
				margin-bottom: 6px;
			}
			h2,
			h3 {
				font-size: 1.2em;
			}
		}
		
		@media only screen and (max-width:400px) {
			.btn-large.orange:not(.btn-floating) {
				font-size: 1.1em;
			}
			.btn-large.orange:not(.btn-floating):hover {
				font-size: 1.2em;
			}
			h1.landing.impacto {
				margin-top: 1px;
				margin-bottom: 1px;
			}
		}
		
		i.landing {
			border-radius: 50%;
			padding: 20px;
		}
	</style>
</head>

<body>
	<!--GOOGLE ANALYTICS-->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-65215019-3', 'auto');
		ga('send', 'pageview');
	</script>
	<header>
		<!-- NAV BAR-->
		<div class="navbar-fixed">
			<nav class="white z-depth-1">
				<div class="nav-wrapper " data-spy="affix" data-offset-top="100">
					<a id="logo-container" href="../index.html" class="brand-logo"><img height=57 src="../images/logo-grande.png" alt="GPS tracker Logo"></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="" class="btn indigo">Solicitar asesor</a></li>
					</ul>
					<ul id="nav-mobile" class="side-nav">
						<li><a href="../index.html">Solicitar asesor</a></li>
					</ul>
					<a data-activates="nav-mobile" class="button-collapse"><img id="menu-img" src="../images/menu.png" alt="menu"></a>
				</div>
			</nav>
		</div>

	</header>
	<!--HEADER IMAGE-->
	<div class="main-img">
		<img class="responsive-img" src="../images/heroshot2.jpg">
		<div class="black50 center landing">
			<h1 class="center white-text landing impacto">Rastreo GPS Satelital al <span class="orange-text text-darken-2">mejor Precio</span></h1>
			<h2 class="white-text">Tenemos más de 12 años de experiencia ofreciendo excelente servicio, a los mejores precios <br> Dejate deleitar con nuestra oferta de tracking satelital.</h2>
			<a href="" class="orange btn-large">Solicita un asesor</a>
			<h3 class="white-text">Ó también, conoce mas de nuestra oferta:</h3>
			<a href="#caracteristicas" class="orange btn-floating btn-large waves-effect waves-light"><i class="material-icons">arrow_downward</i></a>
		</div>
	</div>
	<main>
		<div class="container">
			<div class="row">
				<h2 id="caracteristicas" class="center impacto">Caracteristicas:</h2>
			</div>
			<div class="row">
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">verified_user</i>
					<h3 class="center">Certificados</h3>
					<p class="center">Nuestros dispositivos cuentan con certificados CE, FC ROHS y la Policia Nacional</p>
				</div>
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">phone_in_talk</i>
					<h3 class="center">Asesoria y Capacitación</h3>
					<p class="center">Realizamos capacitación en la plataforma web, y con soporte 24/7 con nuestros clientes</p>
				</div>
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">assessment</i>
					<h3 class="center">Informes personalizados</h3>
					<p class="center">El sistema permite la lectura e información de ubicación de sus vehículos, velocidad, estado (Encendido o Apagado) entre otros.</p>
				</div>
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">alarm_on</i>
					<h3 class="center">Alarmas personalizadas</h3>
					<p class="center">Puede configurar alarmas ante eventos como exceso de velocidad, ubicaciones extrañas, encendido/apagado, cortes de bateria, etc.</p>
				</div>
			</div>
			<div class="row">
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">report_problem</i>
					<h3 class="center">Boton de Panico</h3>
					<p class="center">En caso de eventos inusuales, robo, derrumbe o accidente o la necesidad de asistencia en carretera. Al oprimirlo se enviará una alarma al portal y un SMS al teléfono autorizado</p>
				</div>
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">devices</i>
					<h3 class="center">Plataforma Web y Movil</h3>
					<p class="center">Puede revisar la ubicacion de su vehiculo en la comodidad de su casa o celular</p>
				</div>
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">ring_volume</i>
					<h3 class="center">Manos libres</h3>
					<p class="center">Somos pioneros en esta aplicación. El conductor podrá recibir llamadas desde 3 teléfonos autorizados manos libres</p>
				</div>
				<div class="center col s12 m6 l3">
					<i class="orange landing material-icons white-text medium swing">alarm_on</i>
					<h3 class="center">Alarmas personalizadas</h3>
					<p class="center">Puede configurar alarmas ante eventos como exceso de velocidad, ubicaciones extrañas, encendido/apagado, cortes de bateria, etc.</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer indigo up2">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">GPS <span class="orange-text text-lighten-2"> tracker</span></h5>
					<p class="grey-text text-lighten-4">Estamos dedicados a la comercialización de sistemas de rastreo satelital para vehículos, maquinarias y equipos de trabajo por mas de 12 años, donde hemos logrando posicionar nuestros productos en varias empresas importantes del sector petrolero y transportador en Colombia. </p>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Redes</h5>
					<div class="hide-on-large-only">
						<div class="container center-align">
							<a href="https://www.facebook.com/gpstracker.localizadorsatelital" class="btn-large  orange">Facebook</a>
							<a href="https://plus.google.com/113843641102652527025" class="btn-large  orange">Google+</a>
							<a href="https://co.linkedin.com/in/gps-tracker-localizador-satelital-81b11a69" class="btn-large orange">Linkedin</a>
							<a href="" class="btn-large orange">Skype</a>
						</div>
						<h5 class="white-text">Correo</h5>
						<div class="container center-align">
							<p><a class="white-text mobile-link" href="mailto:ventas@gpstrackerls.com">ventas@gpstrackerls.com</a></p>
							<p><a class="white-text mobile-link" href="mailto:gpstrackerls@gmail.com">gpstrackerls@gmail.com</a></p>
						</div>

						<h5 class="white-text">Teléfonos</h5>
						<div class="center">
							<p><a class="white-text mobile-link" href="tel:+573003019276">Tigo: 300 301 9276</a></p>


							<p><a class="white-text mobile-link" href="tel:+573162525784">Movistar: 316 252 5784</a></p>
							<p><a class="white-text mobile-link" href="tel:+5776820983">Fijo: 682 0983</a></p>
						</div>
					</div>

					<address class="hide-on-med-and-down">
					<ul>
						<li><a class="white-text" href="https://www.facebook.com/gpstracker.localizadorsatelital" target="_blank">Facebook</a></li>
						<li><a class="white-text" href="https://www.linkedin.com/in/gps-tracker-localizador-satelital-81b11a69" target="_blank">LinkedIn</a></li>
						<li><a class="white-text" href="gpstrackerls" target="_blank">Skype</a></li>
						<li class="indigo-text">.</li>
						<li><a class="white-text" href="mailto:ventas@gpstrackerls.com">ventas@gpstrackerls.com</a></li>
            			<li><a class="white-text" href="mailto:gpstrackerls@gmail.com">gpstrackerls@gmail.com</a></li>
            			<li class="indigo-text">.</li>
           				<li><span class="white-text">Floridablanca | Santander | Colombia.</span></li>
					</ul>
					</address>
				</div>
				<div class="col l3 s12 hide-on-med-and-down">
					<h5 class="white-text">Teléfonos.</h5>
					<ul class="">

						<li><a class="white-text" href="tel:+573003019276">Tigo: 300 301 9276</a></li>
						<li><a class="white-text" href="tel:+573202537257">Claro 1: 320 253 7257</a></li>
						<li><a class="white-text" href="tel:+573212639189">Claro 2: 321 263 9189</a></li>
						<li><a class="white-text" href="tel:+573162525784">Movistar: 316 252 5784</a></li>
						<li class="indigo-text">.</li>
						<li><a class="white-text" href="tel:+5776820983">Fijo: 682 0983</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright indigo darken-5">
			<div class="container">
				Realizado por: <a class="orange-text text-lighten-2" href="http://fega.cienciambiente.com" target="_blank">Fabian Gutierrez A.</a> con <a class="orange-text text-lighten-2" href="http://materializecss.com" target="_blank">MaterializeCSS</a>, ©: Angulos.cia, todos los derechos reservados.
			</div>
		</div>
	</footer>
	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script>
		$(document).ready(function () {
			$('.slider').slider({
				full_width: true,
				indicators: false,
				height: 800,
			});
			$(function () {
				$('a[href*="#"]:not([href="#"])').click(function () {
					if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
						if (target.length) {
							$('html, body').animate({
								scrollTop: target.offset().top - 70
							}, 1000);
							return false;
						}
					}
				});
			});
		});
	</script>
	<script type="application/ld+json">
		{ "@context" : "http://schema.org", "@type" : "Organization", "url" : "http://principal.gpstrackerls.com", "logo": "http://principal.gpstrackerls.com/images/logo-mega.png", "contactPoint" : [{ "@type" : "ContactPoint", "telephone" : "+57-320-253-7257", "contactType" : "customer support" },{ "@type" : "ContactPoint", "telephone" : "+57-320-253-7257", "contactType" : "sales" }], "sameAs" : [ "https://www.facebook.com/gpstracker.localizadorsatelital", "http://plus.google.com/113843641102652527025", "https://www.linkedin.com/in/gps-tracker-localizador-satelital-81b11a69" ] }
	</script>
	<style>
		@-webkit-keyframes swing {
			15% {
				-webkit-transform: translateX(5px);
				transform: translateX(5px);
			}
			30% {
				-webkit-transform: translateX(-5px);
				transform: translateX(-5px);
			}
			50% {
				-webkit-transform: translateX(3px);
				transform: translateX(3px);
			}
			65% {
				-webkit-transform: translateX(-3px);
				transform: translateX(-3px);
			}
			80% {
				-webkit-transform: translateX(2px);
				transform: translateX(2px);
			}
			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		
		@keyframes swing {
			15% {
				-webkit-transform: translateX(5px);
				transform: translateX(5px);
			}
			30% {
				-webkit-transform: translateX(-5px);
				transform: translateX(-5px);
			}
			50% {
				-webkit-transform: translateX(3px);
				transform: translateX(3px);
			}
			65% {
				-webkit-transform: translateX(-3px);
				transform: translateX(-3px);
			}
			80% {
				-webkit-transform: translateX(2px);
				transform: translateX(2px);
			}
			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		
		.swing:hover {
			-webkit-animation: swing 1s ease;
			animation: swing 1s ease;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
		}
	</style>
</body>

</html>